  REACT_APP_FIREBASE = "AIzaSyCAm_jA6vJIFCog9RVmUkIdE_4LtfEBH2c"
  REACT_APP_FIREBASE = "foodie-19ea6.firebaseapp.com"
  REACT_APP_FIREBASE = "https://foodie-19ea6-default-rtdb.firebaseio.com"
  REACT_APP_FIREBASE = "foodie-19ea6"
  REACT_APP_FIREBASE = "foodie-19ea6.appspot.com"
  REACT_APP_FIREBASE = "904063538844"
  REACT_APP_FIREBASE = "1:904063538844:web:2e6d4ab090dd0b2c1fbf59" 